<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:text="@string/connected"
        android:textColor="@color/black"
        android:id="@+id/write_connect_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <roc.cjm.bleconnect.views.SlideListView2
                android:id="@+id/write_list"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </roc.cjm.bleconnect.views.SlideListView2>
            <View
                android:background="@color/dark_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <ListView
                android:id="@+id/write_log_listview"
                android:layout_weight="1"
                android:divider="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
            <!--<ScrollView
                android:id="@+id/write_scrollview"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_log"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </ScrollView>-->
        </LinearLayout>

    </LinearLayout>



</LinearLayout>