<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/main_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/light_gray"
            android:dividerHeight="1dp">

        </ListView>
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/dark_gray_transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ExpandableListView
                android:background="@color/white"
                android:id="@+id/main_expandableListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ExpandableListView>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <View
                android:id="@+id/main_split_view"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>


        <ProgressBar
            android:id="@+id/main_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</LinearLayout>
