<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="45dp">
    <TextView
        android:id="@+id/item_main_tv_filter_state"
        android:src="@mipmap/ic_delete"
        android:gravity="center_vertical"
        android:text="@string/no_filter"
        android:textColor="@color/black"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</RelativeLayout>