<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/item_child_character"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linear_proper_1"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/item_child_write"
                android:clickable="true"
                android:layout_margin="5dp"
                android:src="@mipmap/ic_upload_n"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <ImageView
                android:layout_margin="5dp"
                android:id="@+id/item_child_read"
                android:clickable="true"
                android:src="@mipmap/ic_download_n"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <ImageView
                android:layout_margin="5dp"
                android:id="@+id/item_child_indicate"
                android:clickable="true"
                android:src="@drawable/indicate_selector"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <ImageView
                android:layout_margin="5dp"
                android:id="@+id/item_child_notification"
                android:clickable="true"
                android:src="@drawable/notification_selector"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_toLeftOf="@id/linear_proper_1"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item_child_name"
                android:textStyle="bold"
                android:textColor="@color/dark_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/light_gray"
                    android:text="@string/uuid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/black"
                    android:text="@string/uuid"
                    android:id="@+id/item_child_uuid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/light_gray"
                    android:text="@string/properties"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/black"
                    android:text="@string/uuid"
                    android:id="@+id/item_child_properties"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item_child_chara_linear"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/light_gray"
                    android:text="@string/value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/black"
                    android:text="@string/value"
                    android:id="@+id/item_child_chara_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/item_child_descript"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linear_proper_2"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/item_child_img_read"
                android:clickable="true"
                android:src="@mipmap/ic_download_n"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_toLeftOf="@id/linear_proper_2"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/dark_gray"
                android:textStyle="bold"
                android:text="@string/descriptors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/item_child_descript_name"
                android:textColor="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/light_gray"
                    android:text="@string/uuid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/black"
                    android:text="@string/uuid"
                    android:id="@+id/item_child_descript_uuid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item_child_descript_linear"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/light_gray"
                    android:text="@string/value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/black"
                    android:text="@string/value"
                    android:id="@+id/item_child_descript_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>